.whyTravel_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.whyTravel_container>p{
    font-size: 15px;
    margin-bottom: 10px;
}
.whyTravel_container>p:nth-child(2){
    font-size: 17px;
    font-weight: bold;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}
.cards .card{
    background-color: var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.cards .card:hover{
    box-shadow: -10px 10px 0px var(--fg);
    transform: translateY(-10px) translateX(5px);
}
.cards .card img{
    width: 100%;
}
.cards .card .card_body{
    position: absolute;
    background-color: var(--bg);
    border-radius: 5px;
    bottom: 10px;
    padding: 5px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cards .card .card_body img{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: var(--primary);
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-30%, -50%);
    box-shadow: 0px 0px 5px var(--fg);
    z-index: 1;
}
.cards .card .card_body p{
    margin-left: 20px;
    font-size: 15px;
}
.cards .card .card_body p:last-child{
    margin-left: 0;
    font-size: 12px;
}